{
  "server_url": "http://127.0.0.1:8000",
  "api_key": "ator_QhjHemP3RQ4cxXOFG_duPqSBUSqO-e7dq1cCwOfu030",
  "client_id": "host-c6e94c8a8016b76f",
  "spool_dir": "spool",
  "max_events_per_source": 300,
  "max_files": 200,
  "max_file_bytes": 5242880,
  "enable_local_yara": true,
  "collection_interval_seconds": 60,
  "resource_interval_seconds": 15,
  "enable_gpu_probe": true
}